{
  "name": "ddotz-pi",
  "version": "0.1.0",
  "private": true,
  "description": "Personal autonomous PM/development-team layer for the pi coding agent.",
  "keywords": ["pi-package", "pi-extension", "autopilot", "agent"],
  "license": "UNLICENSED",
  "type": "module",
  "pi": {
    "extensions": ["extensions/ddotz-autopilot/index.ts"],
    "skills": ["skills"],
    "prompts": ["prompts"]
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "packageManager": "pnpm@10.29.3"
}
